[wheel]
universal = 1

[sdist]
formats = zip

[aliases]
test = pytest

[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 2.8
testpaths =
	tests
python_files =
	*_test.py
python_classes =
	*Test
addopts =
	-v
	-r a
