[tox]
envlist = py{27,37}-cov, htmlcov

[testenv]
deps =
    cov: coverage
    pytest
    -rrequirements.txt
extras =
    pathops
commands =
    # run the test suite against the package installed inside tox env.
    # We use parallel mode and then combine later so that coverage.py will take
    # paths like .tox/py36/lib/python3.6/site-packages/fontTools and collapse
    # them into Lib/fontTools.
    cov: coverage run --parallel-mode -m pytest {posargs}
    nocov: pytest {posargs}

[testenv:htmlcov]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage html

[testenv:codecov]
passenv = *
deps =
    coverage
    codecov
skip_install = true
ignore_outcome = true
commands =
    coverage combine
    codecov --env TOXENV
